debug/addfriendwidget.o
debug/afindreslute.o
debug/amessagewidget.o
debug/chatwidget.o
debug/connecttoserver.o
debug/dealfile.o
debug/dealmessage.o
debug/frienditem.o
debug/logindialog.o
debug/main.o
debug/mainwindow.o
debug/messageitem.o
debug/pasuremessage.o
debug/regitdialog.o
debug/waitanswer.o
debug/qrc_icons.o
debug/moc_addfriendwidget.o
debug/moc_afindreslute.o
debug/moc_amessagewidget.o
debug/moc_chatwidget.o
debug/moc_connecttoserver.o
debug/moc_dealfile.o
debug/moc_dealmessage.o
debug/moc_frienditem.o
debug/moc_logindialog.o
debug/moc_mainwindow.o
debug/moc_messageitem.o
debug/moc_pasuremessage.o
debug/moc_regitdialog.o
debug/moc_waitanswer.o
