release/addfriendwidget.o
release/afindreslute.o
release/amessagewidget.o
release/chatwidget.o
release/connecttoserver.o
release/dealfile.o
release/dealmessage.o
release/frienditem.o
release/logindialog.o
release/main.o
release/mainwindow.o
release/messageitem.o
release/pasuremessage.o
release/regitdialog.o
release/waitanswer.o
release/qrc_icons.o
release/moc_addfriendwidget.o
release/moc_afindreslute.o
release/moc_amessagewidget.o
release/moc_chatwidget.o
release/moc_connecttoserver.o
release/moc_dealfile.o
release/moc_dealmessage.o
release/moc_frienditem.o
release/moc_logindialog.o
release/moc_mainwindow.o
release/moc_messageitem.o
release/moc_pasuremessage.o
release/moc_regitdialog.o
release/moc_waitanswer.o
